<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AttributeUI" width="456" height="64" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Label text="体重:" x="0" y="16" textColor="0x000000" bold="true"/>
	<e:Label id="weight" text="0" x="81.8" y="16" textColor="0x000000" bold="true"/>
	<e:Label text="kg" x="111.6" y="16" textColor="0x000000" bold="true"/>
	<e:Label text="年龄:" x="156.4" y="16" textColor="0x000000" bold="true"/>
	<e:Label id="age" text="0" x="238.20000000000002" y="16" textColor="0x000000" bold="true"/>
	<e:Label text="岁" x="268" y="16" textColor="0x000000" bold="true"/>
	<e:Label text="姓名:" x="307" y="16" textColor="0x000000"/>
	<e:Label id="nickName" text="" x="380" y="16" textColor="0x020000"/>
</e:Skin>