<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MenuUISkin" width="221" height="96" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller width="220" height="95" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group anchorOffsetX="0" width="221" anchorOffsetY="0" height="95" x="1" y="0">
			<e:TabBar id="menuTabBar" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" width="220" height="189">
				<e:layout>
				<e:TileLayout/>
				</e:layout>
			</e:TabBar>

		</e:Group>
	</e:Scroller>
</e:Skin>